cff-version: 1.2.0
title: "x402-Polygon: HTTP 402 Payment-Gated Routing on Polygon"
message: "If you use this specification, please cite it."
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
version: 1.0.0
date-released: "2026-07-09"
url: "https://github.com/De-ASI-INTERFACE/x402-polygon-extension"
license: MIT
abstract: >
  Canonical specification for HTTP 402 Payment-Gated Routing on Polygon PoS and zkEVM.
  Defines EIP-712 payment proofs with checkpoint-aware finality and ZK batch verification.
  Authored by Richard Patterson.
keywords:
  - x402
  - HTTP 402
  - Polygon
  - zkEVM
  - EIP-712
  - payment routing
  - ZK proof
  - Richard Patterson
