cff-version: 1.2.0
message: 'Please cite as below if using x402-Polygon Extension.'
title: 'x402-Polygon: HTTP 402 Payment-Gated Routing on Polygon'
version: 1.0.0
date-released: '2026-07-09'
type: software
authors:
  - family-names: Patterson
    given-names: Richard
    alias: De-ASI-INTERFACE
    affiliation: De-ASI-INTERFACE / QuantumTradingInfinity / richy.ai
    country: US
repository-code: 'https://github.com/De-ASI-INTERFACE/x402-polygon-extension'
license: MIT
abstract: >-
  x402 HTTP 402 payment-gated routing extension for Polygon PoS and zkEVM.
  EIP-712 signed ERC-20/POL payments, Uniswap v3 hook routing, nonce replay
  prevention, block deadline enforcement, Lean 4 formal verification.
keywords: [polygon, x402, http-402, erc20, uniswap, zkevm, lean4, richard-patterson]
